mockito.bundles                 =         org.mockito.mockito-core, \
                                          net.bytebuddy.byte-buddy, \
                                          net.bytebuddy.byte-buddy-agent, \
                                          org.objenesis

powermockito.non.bundles        =         javassist,\
                                          org.powermock:powermock-core,\
                                          org.powermock:powermock-api-support,\
                                          org.powermock:powermock-api-mockito2,\
                                          org.powermock:powermock-module-junit4,\
                                          org.powermock:powermock-module-junit4-common,\
                                          org.powermock:powermock-reflect