-runblacklist                   =         bnd.identity;id='org.osgi.service.messaging', \
                                          bnd.identity;id='in.bytehue.messaging.mqtt5.api'
-runrepos                       =         Runtime, Workspace
-runfw                          =         org.apache.felix.framework
-runtrace                       =         true 
-runee                          =         JavaSE-1.8
-runvm                          =         -ea
-runsystempackages              =         com.sun.management,\
                                          sun.misc,\
                                          sun.net,\
                                          sun.reflect