-buildpath: \
	in.bytehue.messaging.mqtt5.api,\
	org.osgi.service.messaging,\
	org.apache.felix.gogo.command,\
	org.apache.felix.gogo.runtime,\
	org.apache.commons.lang3
-runrequires: \
	bnd.identity;id='in.bytehue.messaging.mqtt5.example',\
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;id='org.apache.felix.coordinator',\
	bnd.identity;id='org.apache.felix.eventadmin',\
	bnd.identity;id='org.apache.felix.metatype',\
	bnd.identity;id='slf4j.simple'
-runbundles: \
	in.bytehue.messaging.mqtt5.example;version=snapshot,\
	in.bytehue.messaging.mqtt5.provider;version=snapshot,\
	org.apache.felix.configadmin;version='[1.9.18,1.9.19)',\
	org.apache.felix.coordinator;version='[1.0.2,1.0.3)',\
	org.apache.felix.eventadmin;version='[1.5.0,1.5.1)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.4,1.1.5)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.log;version='[1.2.4,1.2.5)',\
	org.apache.felix.metatype;version='[1.2.2,1.2.3)',\
	org.apache.felix.scr;version='[2.1.24,2.1.25)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.1,1.1.2)',\
	org.osgi.util.pushstream;version='[1.0.1,1.0.2)',\
	org.apache.felix.cm.json;version='[1.0.2,1.0.3)',\
	org.apache.felix.configurator;version='[1.0.12,1.0.13)',\
	org.apache.felix.converter;version='[1.0.14,1.0.15)',\
	org.apache.sling.commons.johnzon;version='[1.2.6,1.2.7)',\
	slf4j.api;version='[1.7.30,1.7.31)',\
	slf4j.simple;version='[1.7.30,1.7.31)',\
	org.apache.commons.lang3;version='[3.11.0,3.11.1)'