-buildpath: \
	in.bytehue.messaging.mqtt5.api,\
	org.osgi.service.messaging,\
	org.apache.felix.gogo.command,\
	org.apache.felix.gogo.runtime,\
	org.apache.commons.lang3

-runrequires: \
	bnd.identity;id='in.bytehue.messaging.mqtt5.example',\
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;id='org.apache.felix.metatype',\
	bnd.identity;id='slf4j.simple'

-runstartlevel: begin =    0,\
                step  =   -1,\
                order =    leastdependenciesfirst

-runproperties: in.bytehue.client.id=MY-MQTT-CLIENT

-runbundles: \
	org.apache.felix.configadmin,\
	org.osgi.util.function,\
	org.apache.felix.converter,\
	org.apache.felix.log,\
	org.apache.felix.metatype,\
	org.osgi.util.promise,\
	org.apache.felix.scr,\
	org.osgi.util.pushstream,\
	slf4j.api,\
	org.apache.commons.lang3,\
	org.apache.felix.gogo.command,\
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	in.bytehue.messaging.mqtt5.example,\
	in.bytehue.messaging.mqtt5.provider,\
	in.bytehue.messaging.mqtt5.remote.adapter,\
	slf4j.simple