-buildpath: \
	in.bytehue.messaging.mqtt5.api,\
	org.osgi.service.messaging,\
	org.apache.felix.gogo.command,\
	org.apache.felix.gogo.runtime,\
	org.apache.commons.lang3

-runrequires: \
	bnd.identity;id='in.bytehue.messaging.mqtt5.example',\
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;id='org.apache.felix.metatype',\
	bnd.identity;id='slf4j.simple'

-runstartlevel: begin =    0,\
                step  =   -1,\
                order =    leastdependenciesfirst

-runbundles: \
	org.apache.felix.configadmin;version='[1.9.20,1.9.21)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.apache.felix.converter;version='[1.0.14,1.0.15)',\
	org.apache.felix.log;version='[1.2.4,1.2.5)',\
	org.apache.felix.metatype;version='[1.2.4,1.2.5)',\
	org.osgi.util.promise;version='[1.1.1,1.1.2)',\
	org.apache.felix.scr;version='[2.1.24,2.1.25)',\
	org.osgi.util.pushstream;version='[1.0.1,1.0.2)',\
	slf4j.api;version='[1.7.30,1.7.31)',\
	org.apache.commons.lang3;version='[3.11.0,3.11.1)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.4,1.1.5)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	in.bytehue.messaging.mqtt5.example;version=snapshot,\
	in.bytehue.messaging.mqtt5.provider;version=snapshot,\
	slf4j.simple;version='[1.7.30,1.7.31)'