# bnd

biz.aQute.bnd:biz.aQute.launchpad:6.3.1
biz.aQute.bnd:biz.aQute.bnd.util:6.3.1
biz.aQute:biz.aQute.osgi.conditionaltarget:1.9.0

# Apache

org.apache.commons:commons-lang3:3.12.0

# OSGi

org.apache.felix:org.apache.felix.framework.security:2.8.3
org.apache.felix:org.apache.felix.utils:1.11.8
org.osgi:osgi.annotation:8.1.0
org.osgi:osgi.cmpn:7.0.0
org.osgi:osgi.core:8.0.0
org.osgi:osgi.enroute.hamcrest.wrapper:1.3.0
org.osgi:osgi.enroute.junit.wrapper:4.12.0

# HiveMQ Dependencies

com.google.dagger:dagger:2.43.2
com.hivemq:hivemq-mqtt-client:1.3.0
io.netty:netty-buffer:4.1.80.Final
io.netty:netty-codec-http:4.1.80.Final
io.netty:netty-codec-mqtt:4.1.80.Final
io.netty:netty-codec-socks:4.1.80.Final
io.netty:netty-codec:4.1.80.Final
io.netty:netty-common:4.1.80.Final
io.netty:netty-handler-proxy:4.1.80.Final
io.netty:netty-handler:4.1.80.Final
io.netty:netty-resolver:4.1.80.Final
io.netty:netty-transport-native-epoll:4.1.80.Final
io.netty:netty-transport-native-unix-common:4.1.80.Final
io.netty:netty-transport:4.1.80.Final
io.reactivex.rxjava2:rxjava:2.2.21
org.apache.servicemix.bundles:org.apache.servicemix.bundles.javax-inject:1_3
org.jctools:jctools-core:3.3.0
org.reactivestreams:reactive-streams:1.0.4

# Test Dependencies

net.bytebuddy:byte-buddy:1.12.14
net.bytebuddy:byte-buddy-agent:1.12.14
org.assertj:assertj-core:3.23.1
org.awaitility:awaitility:3.1.6
