# bnd

biz.aQute.bnd:biz.aQute.launchpad:5.2.0
biz.aQute:biz.aQute.osgi.conditionaltarget:1.2.0

# Apache

org.apache.commons:commons-lang3:3.11

# OSGi

org.apache.felix:org.apache.felix.framework.security:2.6.1
org.apache.felix:org.apache.felix.utils:1.11.2
org.osgi:osgi.annotation:7.0.0
org.osgi:osgi.cmpn:7.0.0
org.osgi:osgi.core:7.0.0
org.osgi:osgi.enroute.hamcrest.wrapper:1.3.0
org.osgi:osgi.enroute.junit.wrapper:4.12.0

# HiveMQ Dependencies

com.google.dagger:dagger:2.30.1
com.hivemq:hivemq-mqtt-client:1.2.1
io.netty:netty-buffer:4.1.54.Final
io.netty:netty-codec-http:4.1.54.Final
io.netty:netty-codec-mqtt:4.1.54.Final
io.netty:netty-codec-socks:4.1.54.Final
io.netty:netty-codec:4.1.54.Final
io.netty:netty-common:4.1.54.Final
io.netty:netty-handler-proxy:4.1.54.Final
io.netty:netty-handler:4.1.54.Final
io.netty:netty-resolver:4.1.54.Final
io.netty:netty-transport-native-epoll:4.1.54.Final
io.netty:netty-transport-native-unix-common:4.1.54.Final
io.netty:netty-transport:4.1.54.Final
io.reactivex.rxjava2:rxjava:2.2.5
org.apache.servicemix.bundles:org.apache.servicemix.bundles.javax-inject:1_3
org.jctools:jctools-core:2.1.2
org.reactivestreams:reactive-streams:1.0.2

# Test Dependencies

net.bytebuddy:byte-buddy:1.8.12
net.bytebuddy:byte-buddy-agent:1.8.12
org.assertj:assertj-core:3.18.1
org.awaitility:awaitility:3.0.0
org.javassist:javassist:3.24.1-GA
org.mockito:mockito-core:2.18.3
org.objenesis:objenesis:2.6
org.powermock:powermock-api-support:2.0.0
org.powermock:powermock-api-mockito2:2.0.0
org.powermock:powermock-core:2.0.0
org.powermock:powermock-module-junit4:2.0.0
org.powermock:powermock-module-junit4-common:2.0.0
org.powermock:powermock-reflect:2.0.0