# bnd

biz.aQute.bnd:biz.aQute.launchpad:6.4.0
biz.aQute.bnd:biz.aQute.bnd.util:6.4.0

# Apache

org.apache.commons:commons-lang3:3.14.0

# OSGi

org.osgi:osgi.annotation:8.1.0
org.osgi:osgi.core:8.0.0
org.osgi:org.osgi.application:1.0.0
org.osgi:org.osgi.namespace.contract:1.0.0
org.osgi:org.osgi.namespace.extender:1.0.1
org.osgi:org.osgi.namespace.implementation:1.0.0
org.osgi:org.osgi.namespace.service:1.0.0
org.osgi:org.osgi.namespace.unresolvable:1.0.0
org.osgi:org.osgi.service.application:1.1.0
org.osgi:org.osgi.service.async:1.0.0
org.osgi:org.osgi.service.cm:1.6.1
org.osgi:org.osgi.service.component.annotations:1.5.1
org.osgi:org.osgi.service.configurator:1.0.1
org.osgi:org.osgi.service.coordinator:1.0.2
org.osgi:org.osgi.service.deploymentadmin:1.1.0
org.osgi:org.osgi.service.dmt:2.0.2
org.osgi:org.osgi.service.event:1.4.1
org.osgi:org.osgi.service.http:1.2.2
org.osgi:org.osgi.service.http.whiteboard:1.1.1
org.osgi:org.osgi.service.log:1.5.0
org.osgi:org.osgi.service.metatype:1.4.1
org.osgi:org.osgi.service.metatype.annotations:1.4.1
org.osgi:org.osgi.service.useradmin:1.1.1
org.osgi:org.osgi.util.converter:1.0.9
org.osgi:org.osgi.util.function:1.2.0
org.osgi:org.osgi.util.promise:1.3.0
org.osgi:org.osgi.util.pushstream:1.1.0
org.osgi:osgi.enroute.hamcrest.wrapper:1.3.0
org.osgi:osgi.enroute.junit.wrapper:4.12.0

# HiveMQ Dependencies

com.google.dagger:dagger:2.51.1
com.hivemq:hivemq-mqtt-client:1.3.3
io.netty:netty-buffer:4.1.111.Final
io.netty:netty-codec-http:4.1.111.Final
io.netty:netty-codec-mqtt:4.1.111.Final
io.netty:netty-codec-socks:4.1.111.Final
io.netty:netty-codec:4.1.111.Final
io.netty:netty-common:4.1.111.Final
io.netty:netty-handler-proxy:4.1.111.Final
io.netty:netty-handler:4.1.111.Final
io.netty:netty-resolver:4.1.111.Final
io.netty:netty-transport-native-epoll:4.1.111.Final
io.netty:netty-transport-native-unix-common:4.1.111.Final
io.netty:netty-transport:4.1.111.Final
io.reactivex.rxjava2:rxjava:2.2.21
org.apache.servicemix.bundles:org.apache.servicemix.bundles.javax-inject:1_3
org.jctools:jctools-core:4.0.3
org.reactivestreams:reactive-streams:1.0.4

# Test Dependencies

net.bytebuddy:byte-buddy:1.14.11
net.bytebuddy:byte-buddy-agent:1.14.11
org.assertj:assertj-core:3.24.2
org.awaitility:awaitility:3.1.6
