# Apache

org.apache.commons:org.apache.commons.collections:3.2.0.v2013030210310
org.apache.sling:org.apache.sling.commons.johnzon:1.2.14

# JSON

org.glassfish:jakarta.json:2.0.1

# OSGi

org.apache.aries.spifly:org.apache.aries.spifly.dynamic.framework.extension:1.3.5
org.apache.felix:org.apache.felix.cm.json:2.0.0
org.apache.felix:org.apache.felix.configadmin:1.9.26
org.apache.felix:org.apache.felix.configurator:1.0.18
org.apache.felix:org.apache.felix.converter:1.0.18
org.apache.felix:org.apache.felix.coordinator:1.0.2
org.apache.felix:org.apache.felix.eventadmin:1.6.4
org.apache.felix:org.apache.felix.framework:7.0.5
org.apache.felix:org.apache.felix.gogo.command:1.1.2
org.apache.felix:org.apache.felix.gogo.runtime:1.1.6
org.apache.felix:org.apache.felix.gogo.shell:1.1.4
org.apache.felix:org.apache.felix.healthcheck.api:2.0.4
org.apache.felix:org.apache.felix.healthcheck.core:2.0.14
org.apache.felix:org.apache.felix.healthcheck.generalchecks:3.0.4
org.apache.felix:org.apache.felix.healthcheck.webconsoleplugin:2.0.2
org.apache.felix:org.apache.felix.http.jetty:4.2.0
org.apache.felix:org.apache.felix.http.servlet-api:2.0.0
org.apache.felix:org.apache.felix.http.sslfilter:1.2.6
org.apache.felix:org.apache.felix.inventory:1.1.0
org.apache.felix:org.apache.felix.log:1.2.6
org.apache.felix:org.apache.felix.metatype:1.2.4
org.apache.felix:org.apache.felix.rootcause:0.2.0
org.apache.felix:org.apache.felix.scr:2.2.6
org.apache.felix:org.apache.felix.useradmin:1.0.4
org.apache.felix:org.apache.felix.webconsole:4.8.4
org.apache.felix:org.apache.felix.webconsole.plugins.ds:2.1.0
org.apache.felix:org.apache.felix.webconsole.plugins.event:1.1.8
org.apache.felix:org.apache.felix.webconsole.plugins.packageadmin:1.0.4
org.apache.felix:org.apache.felix.webconsole.plugins.useradmin:1.0.2
org.osgi:org.osgi.service.component:1.5.1
org.osgi:slf4j.osgi:2.0.0
org.osgi:org.osgi.util.function:1.2.0
org.osgi:org.osgi.util.promise:1.2.0
org.osgi:org.osgi.util.pushstream:1.0.2

# slf4j

org.slf4j:slf4j-api:2.0.0
org.slf4j:slf4j-simple:2.0.0
