# Apache

org.apache.commons:org.apache.commons.collections:3.2.0.v2013030210310
org.apache.sling:org.apache.sling.commons.johnzon:1.2.6
org.apache.commons:commons-lang3:3.11

# bnd

biz.aQute:biz.aQute.trace.gui:1.2.0
biz.aQute:biz.aQute.trace.runpath:1.2.0
biz.aQute.bnd:biz.aQute.remote.agent:5.2.0
biz.aQute.bnd:biz.aQute.bnd.runtime.snapshot:5.2.0

# OSGi

org.apache.felix:org.apache.felix.cm.json:1.0.6
org.apache.felix:org.apache.felix.configadmin:1.9.20
org.apache.felix:org.apache.felix.configurator:1.0.12
org.apache.felix:org.apache.felix.converter:1.0.14
org.apache.felix:org.apache.felix.coordinator:1.0.2
org.apache.felix:org.apache.felix.eventadmin:1.6.2
org.apache.felix:org.apache.felix.framework:6.0.4
org.apache.felix:org.apache.felix.gogo.command:1.1.2
org.apache.felix:org.apache.felix.gogo.runtime:1.1.4
org.apache.felix:org.apache.felix.gogo.shell:1.1.4
org.apache.felix:org.apache.felix.healthcheck.api:2.0.4
org.apache.felix:org.apache.felix.healthcheck.core:2.0.8
org.apache.felix:org.apache.felix.healthcheck.generalchecks:2.0.6
org.apache.felix:org.apache.felix.healthcheck.webconsoleplugin:2.0.2
org.apache.felix:org.apache.felix.http.jetty:4.1.2
org.apache.felix:org.apache.felix.http.servlet-api:1.1.2
org.apache.felix:org.apache.felix.http.sslfilter:1.2.6
org.apache.felix:org.apache.felix.inventory:1.0.6
org.apache.felix:org.apache.felix.log:1.2.4
org.apache.felix:org.apache.felix.metatype:1.2.4
org.apache.felix:org.apache.felix.rootcause:0.1.0
org.apache.felix:org.apache.felix.scr:2.1.24
org.apache.felix:org.apache.felix.useradmin:1.0.4
org.apache.felix:org.apache.felix.webconsole:4.6.0
org.apache.felix:org.apache.felix.webconsole.plugins.ds:2.1.0
org.apache.felix:org.apache.felix.webconsole.plugins.event:1.1.8
org.apache.felix:org.apache.felix.webconsole.plugins.packageadmin:1.0.4
org.apache.felix:org.apache.felix.webconsole.plugins.useradmin:1.0.2
org.osgi:org.osgi.util.function:1.1.0
org.osgi:org.osgi.util.promise:1.1.1
org.osgi:org.osgi.util.pushstream:1.0.1

# slf4j

org.slf4j:slf4j-api:1.7.30
org.slf4j:slf4j-simple:1.7.30