-includeresource.all                  =         -src/main/resources
-donotcopy                            =         \.gitignore|\.DS_Store

javac.source                          =         1.8
javac.target                          =         ${javac.source}
javac.compliance                      =         ${javac.source}
javac.debug                           =         on
javac.encoding                        =         UTF-8

-sources                              =         true
-resolve.effective                    =         resolve, active
-x-overwritestrategy                  =         gc

-nodefaultversion                     =         true
-noimportjava                         =         true
-remoteworkspace                      =         true

-removeheaders                        =         Created-By, Private-Package, Tool, Bnd-LastModified

src                                   =         src/main/java, src/main/resources
bin                                   =         ${bin.directory}
testsrc                               =         src/test/java
testbin                               =         ${testbin.directory}
target-dir                            =         target

maven.central.url                     =         https://repo.maven.apache.org/maven2/
sonatype.url                          =         https://s01.oss.sonatype.org
sonatype.url.snapshot                 =         ${sonatype.url}/content/repositories/snapshots/
sonatype.url.staging                  =         ${sonatype.url}/service/local/staging/deploy/maven2/

-connection-settings                  =         server;\
                                                  id=${sonatype.url};\
                                                  username=${env;SONATYPE_USERNAME;};\
                                                  password=${env;SONATYPE_PASSWORD;},\
                                                -bnd
-releaserepo                          =         Release

-groupid                              =         in.bytehue
-pom                                  =         version=${if;${def;-snapshot};${versionmask;===;${@version}}-${def;-snapshot};${versionmask;===s;${@version}}}
-releaserepo                          =         Release

bin.directory                         =         ${if;${is;${driver};gradle};target/gradle/classes;target/classes}
testbin.directory                     =         ${if;${is;${driver};gradle};target/gradle/test-classes;target/test-classes}
bin.testbin.directory                 =         ${if;${is;${driver};gradle};target/classes,target/test-classes;target/gradle/classes,target/gradle/test-classes}

-builderignore                        =         ${bin.testbin.directory}
-noextraheaders                       =         true

-baselinerepo                         =         Baseline
-releaserepo                          =         Release
-diffignore                           =         Bundle-Version

-buildpath.all                        =         osgi.annotation,\
                                                osgi.core,\
                                                org.osgi.namespace.implementation,\
                                                org.osgi.service.cm,\
                                                org.osgi.service.component,\
                                                org.osgi.service.component.annotations,\
                                                org.osgi.service.metatype.annotations,\
                                                org.osgi.util.converter,\
                                                org.osgi.util.function,\
                                                org.osgi.util.promise,\
                                                org.osgi.util.pushstream

-testpath.all                         =         osgi.enroute.junit.wrapper,\
                                                osgi.enroute.hamcrest.wrapper

Package-Version                       =         ${cat;${.}/version/app.version}
Bundle-Version                        =         ${trim;${Package-Version}}
baseline.version                      =         ${cat;${.}/version/baseline.version}

is.snapshot                           =         ${endswith;${trim;${Package-Version}};SNAPSHOT}
-snapshot                             =         ${if;${is.snapshot};${tstamp};}
-pom                                  =         version=${if;${is.snapshot};${replacestring;${trim;${Package-Version}};\.SNAPSHOT;-SNAPSHOT};${trim;${Package-Version}}}
-groupid                              =         in.bytehue

Git-Descriptor                        =         ${system-allow-fail;git describe --dirty --always --abbrev=9}
Git-SHA                               =         ${system-allow-fail;git rev-list -1 --no-abbrev-commit HEAD}

-plugin.1.Build                       =         \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
          snapshotUrl                 =        "${sonatype.url.snapshot}"; \
          releaseUrl                  =        "${maven.central.url}"; \
          readOnly                    =        true; \
          name                        =        "Build"; \
          index                       =        ${.}/maven/build.maven

-plugin.2.Runtime                     =        \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
          snapshotUrl                 =        "${sonatype.url.snapshot}"; \
          releaseUrl                  =        "${maven.central.url}"; \
          readOnly                    =        true; \
          name                        =        "Runtime"; \
          index                       =        ${.}/maven/runtime.maven

-plugin.3.Release                     =        \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
          snapshotUrl                 =        "${sonatype.url.snapshot}"; \
          releaseUrl                  =        "${sonatype.url.staging}"; \
          name                        =        "Release"; \
          noupdateOnRelease           =         true

-plugin.4.Baseline                    =         \
		    aQute.bnd.repository.maven.provider.MavenBndRepository;\
		          snapshotUrl         =         ${sonatype.url.snapshot};\
		          releaseUrl          =         ${maven.central.url};\
		          readOnly            =         true;\
		          name                =         Baseline;\
		          index               =         ${.}/maven/baseline.maven