-include                              =         ${.}/core/config.bnd, -${.}/core/local.bnd
-includeresource.all                  =         -src/main/resources
-donotcopy                            =         \.gitignore|\.DS_Store

Bundle-License                        =         https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Version                        =         1.${sprint}.${hotfix}.${qualifier}
Bundle-Copyright                      =         Amit Kumar Mondal (c) 2020
Bundle-Developers                     =         amit.kumar.mondal; \
                                                   email=admin@amitinside.com; \
                                                   name="Amit Kumar Mondal"; \
                                                   organization="Deutsche Telekom AG"
Bundle-SCM                            =         url=https://github.com/amitjoy/osgi-messaging.git,\
                                                connection=scm:git:https://github.com/amitjoy/osgi-messaging.git,\
                                                developerConnection=scm:git:git@github.com:amitjoy/osgi-messaging.git

javac.source                          =         1.8
javac.target                          =         ${javac.source}
javac.compliance                      =         ${javac.source}
javac.debug                           =         on
javac.encoding                        =         UTF-8

-sources                              =         false
-resolve.effective                    =         resolve, active
-x-overwritestrategy                  =         gc
-nouses                               =         true
-nodefaultversion                     =         true
-noimportjava                         =         true
-remoteworkspace                      =         true
-removeheaders                        =         Created-By 

src                                   =         src/main/java, src/main/resources
bin                                   =         ${bin.directory}
testsrc                               =         src/test/java
testbin                               =         ${testbin.directory}
target-dir                            =         target

-diffignore                           =         Git-Commit, Git-Branch
-builderignore                        =         ${bin.testbin.directory}

-buildpath.all = \
    osgi.annotation,\
    osgi.cmpn,\
    osgi.core

-testpath.all  = \
	osgi.enroute.junit.wrapper, \
	osgi.enroute.hamcrest.wrapper

-plugin.1.Build               = \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
          snapshotUrl         = "${repo.url}"; \
          releaseUrl          = "${repo.url}"; \
          noupdateOnRelease   = false; \
          name                = "Build"; \
          index               = ${config.root}/build.maven

-plugin.2.Runtime             = \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
          snapshotUrl         = "${repo.url}"; \
          releaseUrl          = "${repo.url}"; \
          noupdateOnRelease   = false; \
          name                = "Runtime"; \
          index               = ${config.root}/runtime.maven