Bundle-Version                        =         1.0.0.${tstamp}

-includeresource.all                  =         -src/main/resources
-donotcopy                            =         \.gitignore|\.DS_Store

javac.source                          =         1.8
javac.target                          =         ${javac.source}
javac.compliance                      =         ${javac.source}
javac.debug                           =         on
javac.encoding                        =         UTF-8

-sources                              =         true
-resolve.effective                    =         resolve, active
-x-overwritestrategy                  =         gc

-nodefaultversion                     =         true
-noimportjava                         =         true
-remoteworkspace                      =         true

-removeheaders                        =         Created-By, Private-Package, Tool, Bnd-LastModified

src                                   =         src/main/java, src/main/resources
bin                                   =         ${bin.directory}
testsrc                               =         src/test/java
testbin                               =         ${testbin.directory}
target-dir                            =         target

mave.central.url                      =         https://repo.maven.apache.org/maven2/
github.packages.url                   =         https://maven.pkg.github.com
github.messaging.packages.url         =         ${github.packages.url}/amitjoy/osgi-messaging
sonatype.url                          =         https://oss.sonatype.org
sonatype.url.snapshot                 =         ${sonatype.url}/content/repositories/snapshots/
sonatype.url.staging                  =         ${sonatype.url}/service/local/staging/deploy/maven2/

usr                                   =         ${env;GITHUB_ACTOR;}
pwd                                   =         ${env;GITHUB_TOKEN;}
-connection-settings                  =         ${if;${pwd};server;-dummy};id=${github.packages.url};username=${usr};password=${pwd}, -bnd
-releaserepo                          =         Release

-groupid                              =         in.bytehue
-pom                                  =         version=${if;${def;-snapshot};${versionmask;===;${@version}}-${def;-snapshot};${versionmask;===s;${@version}}}
-releaserepo                          =         Release

bin.directory                         =         ${if;${is;${driver};gradle};target/gradle/classes;target/classes}
testbin.directory                     =         ${if;${is;${driver};gradle};target/gradle/test-classes;target/test-classes}
bin.testbin.directory                 =         ${if;${is;${driver};gradle};target/classes,target/test-classes;target/gradle/classes,target/gradle/test-classes}

-builderignore                        =         ${bin.testbin.directory}

-buildpath.all                        =         osgi.annotation, osgi.cmpn, osgi.core
-testpath.all                         =         osgi.enroute.junit.wrapper, osgi.enroute.hamcrest.wrapper

-plugin.1.Build               = \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
          snapshotUrl         = "${sonatype.url.snapshot}"; \
          releaseUrl          = "${mave.central.url}"; \
          readOnly            = true; \
          name                = "Build"; \
          index               = ${.}/maven/build.maven

-plugin.2.Runtime             = \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
          snapshotUrl         = "${sonatype.url.snapshot}"; \
          releaseUrl          = "${mave.central.url}"; \
          readOnly            = true; \
          name                = "Runtime"; \
          index               = ${.}/maven/runtime.maven

-plugin.3.Release             = \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
          snapshotUrl         = "${github.messaging.packages.url}"; \
          releaseUrl          = "${github.messaging.packages.url}"; \
          name                = "Release"