base.version                          =         0.1.0

-includeresource.all                  =         -src/main/resources
-donotcopy                            =         \.gitignore|\.DS_Store

Bundle-Vendor                         =         Byte Hue
Bundle-License                        =         https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-DocURL                         =         https://bytehue.in
Bundle-Version                        =         ${base.version}.${tstamp}
Bundle-Copyright                      =         Amit Kumar Mondal (c) 2020
Bundle-Developers                     =         amit.kumar.mondal; \
                                                   email=admin@amitinside.com; \
                                                   name="Amit Kumar Mondal"; \
                                                   organization="Deutsche Telekom AG"
Bundle-SCM                            =         url=https://github.com/amitjoy/osgi-messaging.git, \
                                                connection=scm:git:https://github.com/amitjoy/osgi-messaging.git, \
                                                developerConnection=scm:git:git@github.com:amitjoy/osgi-messaging.git

javac.source                          =         1.8
javac.target                          =         ${javac.source}
javac.compliance                      =         ${javac.source}
javac.debug                           =         on
javac.encoding                        =         UTF-8

-sources                              =         false
-resolve.effective                    =         resolve, active
-x-overwritestrategy                  =         gc
-nodefaultversion                     =         true
-noimportjava                         =         true
-remoteworkspace                      =         true
-removeheaders                        =         Created-By, Private-Package, Tool

src                                   =         src/main/java, src/main/resources
bin                                   =         ${bin.directory}
testsrc                               =         src/test/java
testbin                               =         ${testbin.directory}
target-dir                            =         target

mave.central.url                      =         https://repo.maven.apache.org/maven2/
sonatype.url                          =         https://oss.sonatype.org
sonatype.url.snapshot                 =         ${sonatype.url}/content/repositories/snapshots/
sonatype.url.staging                  =         ${sonatype.url}/service/local/staging/deploy/maven2/

password                              =         ${env;REPOSITORY_PASSWORD;}
username                              =         ${env;REPOSITORY_USERNAME;}
-connection-settings                  =         ${if;${password};server;-dummy};id=${sonatype.url};username=${username};password=${password}, -bnd

-groupid                              =         in.bytehue
-pom                                  =         version=${base.version}-SNAPSHOT
-releaserepo                          =         Release

bin.directory                         =         ${if;${is;${driver};gradle};target/gradle/classes;target/classes}
testbin.directory                     =         ${if;${is;${driver};gradle};target/gradle/test-classes;target/test-classes}
bin.testbin.directory                 =         ${if;${is;${driver};gradle};target/gradle/classes,target/gradle/test-classes;target/classes,target/test-classes}

-diffignore                           =         Git-Commit, Git-Branch
-builderignore                        =         ${bin.testbin.directory}

-buildpath.all = \
    osgi.annotation,\
    osgi.cmpn,\
    osgi.core

-testpath.all  = \
	osgi.enroute.junit.wrapper, \
	osgi.enroute.hamcrest.wrapper

-plugin.1.Build               = \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
          snapshotUrl         = "${sonatype.url.snapshot}"; \
          releaseUrl          = "${mave.central.url}"; \
          readOnly            = true; \
          name                = "Build"; \
          index               = ${.}/maven/build.maven

-plugin.2.Runtime             = \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
          snapshotUrl         = "${sonatype.url.snapshot}"; \
          releaseUrl          = "${mave.central.url}"; \
          readOnly            = true; \
          name                = "Runtime"; \
          index               = ${.}/maven/runtime.maven

-plugin.3.Release             = \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
          snapshotUrl         = "${sonatype.url.snapshot}"; \
          releaseUrl          = "${sonatype.url.staging}"; \
          name                = "Release"