biz.aQute.bnd:biz.aQute.bndlib:5.2.0
biz.aQute.bnd:biz.aQute.launchpad:5.2.0
cglib:cglib-nodep:3.3.0
com.beust:jcommander:1.78
com.jayway.jsonpath:json-path:2.4.0
io.bretty:console-table-builder:1.2
javax.annotation:javax.annotation-api:1.2
javax.websocket:javax.websocket-api:1.1
net.bytebuddy:byte-buddy:1.8.12
net.bytebuddy:byte-buddy-agent:1.8.12
net.jcip:jcip-annotations:1.0.0.QC2
net.jodah:concurrentunit:0.4.4
net.minidev:json-smart:2.3
net.minidev:accessors-smart:1.2
org.apache.felix:org.apache.felix.framework.security:2.6.1
org.apache.felix:org.apache.felix.gogo.shell:1.1.2
org.apache.felix:org.apache.felix.gogo.jline:1.1.4
org.apache.felix:org.apache.felix.utils:1.11.2
org.apache.httpcomponents:httpclient:4.4
org.apache.httpcomponents:httpcore:4.4
org.apache.juneau:juneau-marshall:8.1.0
org.apache.logging.log4j:log4j-slf4j-impl:2.11.2
org.apache.logging.log4j:log4j-api:2.11.2
org.apache.logging.log4j:log4j-core:2.11.2
org.apache.servicemix.bundles:org.apache.servicemix.bundles.cglib:3.2.6_1
org.assertj:assertj-core:3.12.2
org.awaitility:awaitility:3.1.6
org.codehaus.groovy:groovy-all:2.4.11
org.javassist:javassist:3.24.1-GA
org.jline:jline:3.14.2.QIVICON
org.mockito:mockito-core:2.18.3
org.objenesis:objenesis:2.6
org.osgi:osgi.annotation:7.0.0
org.osgi:osgi.cmpn:7.0.0
org.osgi:osgi.core:7.0.0
org.osgi:osgi.enroute.hamcrest.wrapper:1.3.0
org.osgi:osgi.enroute.junit.wrapper:4.12.0
org.osgi:org.osgi.service.dmt:2.0.2
org.ow2.asm:asm:5.0
org.powermock:powermock-api-support:2.0.0
org.powermock:powermock-api-mockito2:2.0.0
org.powermock:powermock-core:2.0.0
org.powermock:powermock-module-junit4:2.0.0
org.powermock:powermock-module-junit4-common:2.0.0
org.powermock:powermock-reflect:2.0.0
org.slf4j:jul-to-slf4j:1.7.26
org.slf4j:slf4j-api:1.7.26
org.slf4j:slf4j-simple:1.7.26
org.zeroturnaround:zt-zip:1.14