# bnd

biz.aQute.bnd:biz.aQute.bndlib:5.2.0
biz.aQute.bnd:biz.aQute.launchpad:5.2.0

# OSGi

org.apache.felix:org.apache.felix.framework.security:2.6.1
org.apache.felix:org.apache.felix.utils:1.11.2
org.osgi:osgi.annotation:7.0.0
org.osgi:osgi.cmpn:7.0.0
org.osgi:osgi.core:7.0.0
org.osgi:osgi.enroute.hamcrest.wrapper:1.3.0
org.osgi:osgi.enroute.junit.wrapper:4.12.0

# HiveMQ Dependencies

com.hivemq:hivemq-mqtt-client-shaded:1.2.1
io.reactivex.rxjava2:rxjava:2.2.5
org.reactivestreams:reactive-streams:1.0.2

# Test Dependencies

net.bytebuddy:byte-buddy:1.8.12
net.bytebuddy:byte-buddy-agent:1.8.12
org.assertj:assertj-core:3.12.2
org.awaitility:awaitility:3.1.6
org.javassist:javassist:3.24.1-GA
org.mockito:mockito-core:2.18.3
org.objenesis:objenesis:2.6
org.powermock:powermock-api-support:2.0.0
org.powermock:powermock-api-mockito2:2.0.0
org.powermock:powermock-core:2.0.0
org.powermock:powermock-module-junit4:2.0.0
org.powermock:powermock-module-junit4-common:2.0.0
org.powermock:powermock-reflect:2.0.0