Bundle-Name                    : OSGi MQTT v5 Implementation 
-buildpath                     :   \
	osgi.core,\
	org.apache.felix.log,\
	org.osgi.service.messaging,\
	com.hivemq:hivemq-mqtt-client-shaded,\
	io.reactivex.rxjava2.rxjava,\
	in.bytehue.messaging.mqtt5.api,\
	org.reactivestreams.reactive-streams,\
    org.apache.commons.lang3,\
	org.apache.felix.gogo.runtime

-testpath                      : \
    biz.aQute.launchpad,\
    assertj-core,\
    org.awaitility,\
    slf4j.api

-privatepackage                : \
	in.bytehue.*,\
	com.hivemq.*,\
	io.reactivex.*,\
	org.apache.commons.lang3.*,\
	org.reactivestreams.*

-includepackage                : org.osgi.service.messaging.*
-includeresource.hivemq.res    : @${repo;com.hivemq:hivemq-mqtt-client-shaded}!/META-INF/*
-fixupmessages.private.package : 'private reference'
Export-Package                 : com.hivemq.client.mqtt.*
Import-Package: \
	com.hivemq.client.internal.shaded.io.netty.internal.tcnative;'resolution:'=optional,\
	org.apache.felix.service.command;'resolution:'=optional,\
	org.osgi.service.repository;'resolution:'=optional,\
	com.jcraft.jzlib;'resolution:'=optional,\
	org.slf4j;'resolution:'=optional,\
	org.slf4j.helpers;'resolution:'=optional,\
	org.slf4j.spi;'resolution:'=optional,\
	org.apache.log4j;'resolution:'=optional,\
	org.apache.logging.log4j;'resolution:'=optional,\
	org.apache.logging.log4j.message;'resolution:'=optional,\
	org.apache.logging.log4j.spi;'resolution:'=optional,\
	org.conscrypt;'resolution:'=optional,\
	org.eclipse.jetty.alpn;'resolution:'=optional,\
	org.eclipse.jetty.npn;'resolution:'=optional,\
	*