Bundle-Name                    : OSGi MQTT v5 Implementation
Bundle-Description             : This bundle provides the MQTT v5 implementation \
								 that conforms to OSGi messaging specification. \
								 Internally this makes use of HiveMQ MQTT client \
								 since it is MQTT v5 compatible and hence this bundle \
								 exports the HiveMQ MQTT client APIs too for further extension.
-buildpath                     :   \
	osgi.core,\
	org.apache.felix.log,\
	org.osgi.service.messaging,\
	biz.aQute.osgi.conditionaltarget,\
	com.hivemq:hivemq-mqtt-client-shaded,\
	io.reactivex.rxjava2.rxjava,\
	in.bytehue.messaging.mqtt5.api,\
	org.reactivestreams.reactive-streams,\
    org.apache.commons.lang3,\
	org.apache.felix.gogo.runtime

-testpath                      : \
    biz.aQute.launchpad,\
    assertj-core,\
    org.awaitility,\
    slf4j.api

-privatepackage                : \
	in.bytehue.*,\
	io.reactivex.*,\
	org.reactivestreams.*,\
	org.apache.commons.lang3.*,\
	aQute.*

-includepackage                : org.osgi.service.messaging.*
-includeresource.hivemq.res    : @${repo;com.hivemq:hivemq-mqtt-client-shaded}!/META-INF/*

Export-Package                 : \
	io.reactivex.*,\
	com.hivemq.client.*,\
	org.reactivestreams.*

Import-Package: \
	com.hivemq.client.internal.shaded.io.netty.internal.tcnative;'resolution:'=optional,\
	org.apache.felix.service.command;'resolution:'=optional,\
	com.jcraft.jzlib;'resolution:'=optional,\
	org.slf4j;'resolution:'=optional,\
	org.slf4j.helpers;'resolution:'=optional,\
	org.slf4j.spi;'resolution:'=optional,\
	org.apache.log4j;'resolution:'=optional,\
	org.apache.logging.log4j;'resolution:'=optional,\
	org.apache.logging.log4j.message;'resolution:'=optional,\
	org.apache.logging.log4j.spi;'resolution:'=optional,\
	org.conscrypt;'resolution:'=optional,\
	org.eclipse.jetty.alpn;'resolution:'=optional,\
	org.eclipse.jetty.npn;'resolution:'=optional,\
	*