Bundle-Name                    : MQTT 5.0 Messaging Adapter
Bundle-Description             : MQTT 5.0 implementation conforming to OSGi messaging specification. \
								 Internally making use of HiveMQ MQTT client \
								 since it is MQTT 5.0 compatible and hence this bundle \
								 exports the HiveMQ MQTT client APIs too for further extension.

-fixupmessages.private.ref     : 'private references'

-buildpath                     :   \
	biz.aQute.osgi.conditionaltarget,\
	in.bytehue.messaging.mqtt5.api,\
	org.apache.felix.gogo.runtime,\
	org.apache.felix.log,\
	org.osgi.service.messaging,\
	osgi.core,\
	\
	com.google.dagger:dagger,\
	com.hivemq.client.mqtt;packages=*,\
	io.netty.buffer,\
	io.netty.codec,\
	io.netty.codec-http,\
	io.netty.codec-socks,\
	io.netty.common,\
	io.netty.handler,\
	io.netty.handler-proxy,\
	io.netty.resolver,\
	io.netty.transport,\
	io.netty.transport-native-epoll,\
	io.netty.transport-native-unix-common,\
	io.reactivex.rxjava2.rxjava,\
	org.apache.servicemix.bundles.javax-inject,\
	org.jctools.core,\
	org.reactivestreams.reactive-streams

-testpath                      : \
    assertj-core,\
    biz.aQute.launchpad,\
    org.awaitility,\
    slf4j.api

-includepackage                : org.osgi.service.messaging.*
-includeresource.hivemq.res    : @${repo;com.hivemq.client.mqtt}!/META-INF/*
-includeresource.nety.http     : @${repo;io.netty.codec-http}!/META-INF/native-image

-privatepackage                : \
	aQute.*,\
	com.hivemq.client.*,\
	dagger.*,\
	in.bytehue.messaging.mqtt5.api,\
	in.bytehue.messaging.mqtt5.provider.*,\
	io.netty.*,\
	io.reactivex.*,\
	javax.inject.*,\
	org.jctools.*,\
	org.reactivestreams

Export-Package                 : \
	com.hivemq.client.mqtt.datatypes,\
	com.hivemq.client.mqtt.exceptions,\
	com.hivemq.client.mqtt.lifecycle,\
	com.hivemq.client.mqtt.mqtt5.*,\
	com.hivemq.client.mqtt,\
	com.hivemq.client.util

Import-Package                 : \
	!com.google.protobuf,\
	!com.google.protobuf.nano,\
	!com.jcraft.jzlib,\
	!com.ning.compress,\
	!com.ning.compress.lzf,\
	!com.ning.compress.lzf.util,\
	!com.oracle.svm.core.annotate,\
	!io.netty.internal.tcnative,\
	!lzma.sdk,\
	!lzma.sdk.lzma,\
	!net.jpountz.lz4,\
	!net.jpountz.xxhash,\
	!org.apache.commons.logging,\
	org.apache.felix.service.command;resolution:=optional,\
	!org.apache.log4j,\
	!org.apache.logging.log4j,\
	!org.apache.logging.log4j.message,\
	!org.apache.logging.log4j.spi,\
	!org.bouncycastle.asn1.x500,\
	!org.bouncycastle.cert,\
	!org.bouncycastle.cert.jcajce,\
	!org.bouncycastle.jce.provider,\
	!org.bouncycastle.operator,\
	!org.bouncycastle.operator.jcajce,\
	!org.conscrypt,\
	!org.eclipse.jetty.alpn,\
	!org.eclipse.jetty.npn,\
	!org.jboss.marshalling,\
	!reactor.blockhound,\
	!reactor.blockhound.integration,\
	!sun.security.ssl,\
	!sun.security.x509,\
	*